Import "common.mql"

Dim Array_wq=Array("罗刹棒","八荒刀","半月刀","凌风剑","偃月刀","破魂刀","降魔剑","斩马","修罗战斧","魔法权杖","方天画戢")
Dim Array_yf=Array("重盔(男)","重盔(女)","灵魂战甲(男)","灵魂战甲(女)","魔袍(男)","魔袍(女)","道士头盔","死神头盔")
Dim Array_ss=Array("金戒指","黑檀木手镯","坚固手套","命中手镯","魔力手镯","魔法手镯","天珑手镯","金手镯","死神手套","楼兰手镯","光芒手套","降妖戒指","珊瑚戒指","躲避手镯","虎齿项链","生铁戒指","道士手镯","道士戒指","天鹰项链","魔镜","灯笼项链","死神戒指","骨笛","魅力戒指","翡翠项链")

Function 判断等级996
    Dim ocrchar
    ocrchar = SmartOcr(10,387,53,434,"DDE8EA-555555")
    TracePrint "当前等级:"&CInt(ocrchar)&""
    判断等级996 = CInt(ocrchar)
End Function

Function 判断坐标996
    Dim ocrchar
    Dim ocrInt
    ocrchar = SmartOcr(527,1181,546,1254,"C6C8CB-555555")
    ocrInt = CInt(ocrchar)
    If ocrInt = 0 Then 
        ocrchar = SmartOcr(527,1181,546,1254,"0104BC-555555")
        TracePrint "当前坐标:"&CInt(ocrchar)&""
        ocrInt = CInt(ocrchar)
    End If
    TracePrint "当前坐标:"&ocrInt&""
    判断坐标996 = ocrInt
End Function

Function 定位996(x1,y1,location)
    do
        Delay 1000
        Tap 612, 1169//地图
        Delay 1000
        Tap x1, y1//目的坐标
        Delay 1000
        Tap 655, 1093//关闭
        Delay 1000
    loop while  判断坐标996()<>location
End Function

Function 使用天山雪莲996(use)
    Tap 603, 1107//战斗设置
    Delay 1500
    if common.等图(157,225,192,271, "已勾选", 0, 0.8,1) <> use then//使用天山雪莲
        Tap 170, 246//勾选
        Delay 555
    End If
    Delay 555
    if common.等图(146,690,203,742, "已勾选", 0, 0.8,1) <> use then//使用深海
        Tap 171, 714//勾选
        Delay 555
    End If
    Delay 333
    Tap 659, 1094//关闭
    Delay 1000
End Function

Function 物品增删996(文字)
    Tap 89,510      //点击到文本框
    For i = 1 To 8   //删除多次，物品名称有多个字
        Delay 150
        KeyPress 67   //删除文本 
    Next
    Delay 800
    Tap 89,510      //点击到文本框
    InputText  文字  //新增文本
    Delay 500
    Tap 91,723      //先在低级装备里面删除该装备
    Delay 800
    Tap 91,612     //点击新增按钮

    Delay 500
End Function

Function 关闭角色栏996
    Dim randDelay
    Dim intX,intY
    For 3
        Tap 656, 431//关闭
        randDelay = common.生成随机数(1634,2675)
        Delay randDelay
        FindPic 605,388,701,486,"Attachment:关闭角色栏.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then 
            TracePrint "角色栏未关闭"
        Else 
            Exit For
        End If
    Next
End Function

Function 关闭物品栏996
    Dim randDelay
    Dim intX,intY
    For 3
        Tap 655, 1229//关闭
        randDelay = common.生成随机数(1634,2675)
        Delay randDelay
        FindPic 629,1209,684,1265,"Attachment:关闭物品栏.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then 
            TracePrint "物品栏未关闭"
        Else 
            Exit For
        End If
    Next
End Function

Function 没有物品996(x1,y1,x2,y2)
    Dim intX, intY
    没有物品996 = 0
    FindPic x1,y1,x2,y2,"Attachment:空格子.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint "空格子已找到"
        没有物品996=1
    End If
End Function

Function 战斗996
    common.等图 342, 1084, 474, 1216, "战斗", 1, 0.8,1
    delay 2000 
End Function

Function 背包已满996(sTime,timeout)
    Delay 1000 
    Dim count = 0
    if timeout <> 0 then
        TracePrint "当前挂机"&sTime/60&"分钟"
        If sTime > timeout Then 
            背包已满996 = 1
            Exit Function
        End If
    End If
    If (common.等图(223, 691, 621, 1235, "空包", 0, 0.8,1) = 0) Then 
        count = 0
        For 15
            Dim intX, intY   
            common.等图 119, 590, 201, 701, "整理包裹", 1, 0.8, 15
            delay 3000
            FindPic 223,691,621,1235, "Attachment:金创药.png|Attachment:魔法药.png","000000", 0,0.8, intX, intY
            If intX > -1 And intY > -1 Then 
                count = count + 1
                TracePrint "金创药（魔法药）已找到" 
                common.双击(intX, intY)
                Delay 288
            Else       
                Exit For
            End If	
        Next
    Else 
        背包已满996 = 0
        Exit Function 
    End If
    	
    if count <> 0 Then
        背包已满996 = 2 
    Else
        背包已满996 = 1  
    End If  	
End Function

Function 没有回城996
    没有回城996 = 0	
    Delay 800
    Tap 23, 893//包裹
    common.等图 119,590,201,701, "整理包裹",1,0.8,15
    If (common.等图(218,706,621,1234, "回城卷轴",0,0.8,6) = 0) Then 
        没有回城996 = 1
    End If
    关闭物品栏996
End Function

Function 没有道符996
    没有道符996 = 0	
    Delay 800
    Tap 23, 893//包裹
    common.等图 119,590,201,701, "整理包裹",1,0.8,15
    If (common.等图(218,706,621,1234, "道符",0,0.8,6) = 0) Then 
        没有道符996 = 1
    End If
    关闭物品栏996
End Function

Function 没有绿色毒药996
    没有绿色毒药996 = 0	
    Delay 800
    Tap 23, 893//包裹
    common.等图 119,590,201,701, "整理包裹",1,0.8,15
    If (common.等图(218,706,621,1234, "绿色毒药",0,0.8,6) = 0) Then 
        没有绿色毒药996 = 1
    End If
    关闭物品栏996
End Function

Function 没有魔法药996
    没有魔法药996 = 0	
    Delay 800
    Tap 23, 893//包裹
    common.等图 119,590,201,701, "整理包裹",1,0.8,15
    If (common.等图(218,706,621,1234, "魔法药包",0,0.8,6) = 0) Then 
        没有魔法药996 = 1
    End If
    关闭物品栏996
End Function

Function 没有金创药996
    没有金创药996 = 0	
    Delay 800
    Tap 23, 893//包裹
    common.等图 119,590,201,701, "整理包裹",1,0.8,15
    If (common.等图(218,706,621,1234, "特级金创药包",0,0.8,6) = 0) Then 
        没有金创药996 = 1
    End If
    关闭物品栏996
End Function

Function 售出996(图片名称)
    Dim intX, intY
    Dim count = 0
    Do
        FindPic 220,701,623,1241, "Attachment:"&图片名称&".png","000000", 0,0.68, intX, intY
        If intX > -1 And intY > -1 Then 
            TracePrint ""&图片名称&"已找到" 
            common.滑动屏幕 intX, intY, 335, 437
            delay 700
            Tap 372, 539
            Dim rand = common.生成随机数(100,500)
            Delay rand
            count = count + 1
        Else 
            Exit Do
        End If	
    Loop
    售出996 = count
End Function

Function 存储996(图片名称)
    Dim intX, intY
    Dim count = 0
    Do
        FindPic 220,701,623,1241, "Attachment:"&图片名称&".png","000000", 0,0.68, intX, intY
        If intX > -1 And intY > -1 Then 
            TracePrint ""&图片名称&"已找到"
            common.双击(intX,inty)
            Dim rand = common.生成随机数(1000,5000)
            Delay rand
            count = count + 1
        Else 
            Exit Do
        End If	
    Loop
    存储996 = count
End Function

Function 修理996(装备)
    Dim intX, intY
    Dim count = 1
    Tap 74, 872//角色
    Delay 1500
    If 装备 = "武器"  Then 
        intX = 459
        intY = 167
    ElseIf 装备 = "衣服" Then
        intX = 410
        intY = 265
    ElseIf 装备 = "头盔" Then
        intX = 506
        intY = 255
        If (common.等图(468,234,523,279, "男空头盔", 0, 0.8,1) = 1) Then 
            关闭角色栏996
            Exit Function
        End If
    ElseIf 装备 = "鞋子" Then
        intX = 160
        intY = 92
        If (common.等图(127, 61, 201, 135, "空鞋子", 0, 0.8,1) = 1) Then 
            关闭角色栏996
            Exit Function
        End If
    ElseIf 装备 = "腰带" Then
        intX = 156
        intY = 173
        If (common.等图(133,138,198,208, "空腰带", 0, 0.8,1) = 1) Then 
            关闭角色栏996
            Exit Function
        End If
    ElseIf 装备 = "项链" Then
        intX = 536
        intY = 407 
    ElseIf 装备 = "手套" Then
        count = 2
        intX = 312
        intY = 100
        //    ElseIf 装备 = "右手套" Then
        //        intX = 304
        //        intY = 403
    ElseIf 装备 = "戒指" Then
        count = 2
        intX = 231
        intY = 99
        //    ElseIf 装备 = "右戒指" Then
        //        intX = 235
        //        intY = 413
    End If
    //Do
    for 2
        common.双击 intX, intY
        Delay 1000
    Next
    //Loop While 没有物品(541,707,613,778) = 1
    //    等图(280,678,358,830, "是否销毁",1,0.8,3)
    关闭角色栏996 
    Do
        common.滑动屏幕 570, 743, 335, 437
    Loop While common.等图(399,305,441,487, "金币1.png|Attachment:金币2", 0, 0.8,25) = 0
    Delay 1400
    for 2
        Tap 372, 539
        Delay 1000
    Next
    common.等图 276, 570, 361, 704, "不能修理", 1, 0.8,1
    Delay 500
    //    Tap 74, 872//角色
    //    Delay 1200
    for 2
        For count
            common.双击 570, 743
            Delay 588	
        Next
    Next
    //    关闭角色栏
End Function

Function 出售武器996(bFix)
    Do
        定位996(436,263,4747)//铁匠坐标
        Tap 255, 492//铁匠
    Loop While common.等图(443,2,716,481, "欢迎光临",0,0.8,6) = 0
    Delay 500
    Tap 587, 78//出售武器
    common.等图 119,590,201,701, "整理包裹",0,0.8,15

    Dim objArr = Array("狼牙棒","炼狱战斧","银蛇剑","离别钩")
    Dim count
    Do
        count = 0
        Tap 148, 652//整理包裹
        Delay 3000
        For Each obj In Array_wq 
            count = count + 售出996(obj)
        Next 
        For Each obj In objArr 
            count = count + 售出996(obj)
        Next 	
    Loop while count > 0
    If bFix = 1 Then 
        Do
            common.滑动屏幕 570, 743, 258, 1189
            Delay 2345
        Loop While 没有物品996(541,707,613,778) = 0 And 没有物品996(231,1168,294,1227) = 1    
        Tap 649, 66//返回
        Delay 2000
        Tap 530, 67//特殊修理
        Delay 2000
        修理996("武器")
    End If
    Dim rand = common.生成随机数(300,500)
    Touch 692, 513,rand//关闭npc对话
    Delay 1100
    关闭物品栏996
End Function

Function 出售服装996(bFix)
    Do
        定位996(449,274,5332)//掌柜坐标
        Tap 421, 268//掌柜
        Delay 2500
    Loop While common.等图(443,2,716,481, "欢迎光临",0,0.8,6) = 0
    Delay 500
    Tap 588, 72//出售衣服
    common.等图 119,590,201,701, "整理包裹",0,0.8,15
    Dim objArr = Array("灵力腰带","灵力靴子","光芒靴子","光芒腰带","玄铁靴子","玄铁腰带","记忆头盔")
    Dim count
    Do
        count = 0
        Tap 148, 652//整理包裹
        Delay 3000 
        For Each obj In Array_yf 
            count = count + 售出996(obj)
        Next
        For Each obj In objArr 
            count = count + 售出996(obj)
        Next 	
    Loop while count > 0
    If bFix = 1 Then 
        Do
            common.滑动屏幕 570, 743, 258, 1189
            Delay 2345
        Loop While 没有物品996(541,707,613,778) = 0 And 没有物品996(231,1168,294,1227) = 1       
        Tap 590, 44//返回
        Delay 2000
        Tap 533, 65//特殊修理
        Delay 2000
        修理996("衣服")
        修理996("头盔")
        修理996("鞋子")
        修理996("腰带")
    End If
    Dim rand = common.生成随机数(300,500)
    Touch 690, 516,rand//关闭npc对话
    Delay 1100
    关闭物品栏996
End Function

Function 出售首饰996(bFix)
    Do
        定位996(452,275,5428)//掌柜坐标
        Tap 395, 870//掌柜
        Delay 2500
    Loop While common.等图(443,2,716,481, "欢迎光临",0,0.8,6) = 0
    Delay 500
    Tap 618, 69//出售首饰
    common.等图 119,590,201,701, "整理包裹",0,0.8,15
    Dim objArr = Array("生命项链","思诺项链","白金戒指","红宝戒指","阎罗手套","幽冥项链","龙戒","天珠项链","魔魂手镯","心灵护腕","记忆项链")
    Dim count
    Do
        count = 0
        Tap 148, 652//整理包裹
        Delay 3000
        For Each obj In Array_ss 
            count = count + 售出996(obj)
        Next
        For Each obj In objArr 
            count = count + 售出996(obj)
        Next 	
    Loop while count > 0
    If bFix = 1 Then 
        Do
            common.滑动屏幕 570, 743, 258, 1189
            Delay 2345
        Loop While 没有物品996(541,707,613,778) = 0 And 没有物品996(231,1168,294,1227) = 1 
        Tap 621, 67//返回
        Delay 2000
        Tap 561, 68//特殊修理
        Delay 2000
        修理996 ("项链")
        修理996("手套")
        修理996("手套")
        修理996("戒指")
        修理996("戒指")
    End If 
    Dim rand = common.生成随机数(300,500)
    Touch 690,516,rand//关闭npc对话
    Delay 1100
    关闭物品栏996
End Function


Function 出售物品996(bFix)
    出售武器996(bFix)
    出售服装996 (bFix)
    出售首饰996 (bFix)
End Function

Function 修理武器996()
    Do
        定位996(436,263,4747)//铁匠坐标
        Tap 255, 492//铁匠
    Loop While common.等图(443,2,716,481, "欢迎光临",0,0.8,6) = 0
    Delay 500
    Tap 532, 67//特殊修理
    delay 1000
    common.等图 119, 590, 201, 701, "整理包裹", 1, 0.8, 15
    delay 3000
    Do
        common.滑动屏幕 570, 743, 258, 1189
        Delay 2345
    Loop While 没有物品996(541,707,613,778) = 0 And 没有物品996(231,1168,294,1227) = 1    
    修理996("武器")  
    Dim rand = common.生成随机数(300,500)
    Touch 692, 513,rand//关闭npc对话
    Delay 1100
    关闭物品栏996
End Function

Function 修理服装996()
    Do
        定位996(449,274,5332)//掌柜坐标
        Tap 421, 268//掌柜
        Delay 2500
    Loop While common.等图(443,2,716,481, "欢迎光临",0,0.8,6) = 0
    Delay 500
    Tap 533, 68//特殊修理
    delay 1000
    common.等图 119, 590, 201, 701, "整理包裹", 1, 0.8, 15
    delay 3000
    Do
        common.滑动屏幕 570, 743, 258, 1189
        Delay 2345
    Loop While 没有物品996(541,707,613,778) = 0 And 没有物品996(231,1168,294,1227) = 1       
    修理996("衣服")
    修理996 ("头盔")
    修理996("鞋子")
    修理996("腰带")
    Dim rand = common.生成随机数(300,500)
    Touch 690, 516,rand//关闭npc对话
    Delay 1100
    关闭物品栏996
End Function

Function 修理首饰996()
    Do
        定位996(452,275,5428)//掌柜坐标
        Tap 395, 870//掌柜
        Delay 2500
    Loop While common.等图(443,2,716,481, "欢迎光临",0,0.8,6) = 0
    Delay 500
    Tap 564, 67//特殊修理
    delay 1000
    common.等图 119, 590, 201, 701, "整理包裹", 1, 0.8, 15
    delay 3000
    Do
        common.滑动屏幕 570, 743, 258, 1189
        Delay 2345
    Loop While 没有物品996(541,707,613,778) = 0 And 没有物品996(231,1168,294,1227) = 1 
    修理996 ("项链")
    修理996 ("手套")
    修理996("手套")
    修理996 ("戒指")
    修理996("戒指")

    Dim rand = common.生成随机数(300,500)
    Touch 690,516,rand//关闭npc对话
    Delay 1100
    关闭物品栏996
End Function

Function 修理物品996()
    修理武器996()
    修理服装996 ()
    修理首饰996 ()
End Function

Function 存储物品996
    Delay 800
    Tap 23, 893//包裹
    common.等图 119, 590, 201, 701, "整理包裹", 1, 0.8, 15
    Delay 2000
    Dim objArr = Array("赏金令牌","祝福油","技能残页","圣灵精华","恶魔铃","碧螺戒指","龙鳞手镯","绿色项链","幽灵战甲(女)","三眼护腕","铜锤","猛士手镯","法神头盔")
    Dim count = 0
    Dim find = 0
    
    For Each obj In objArr 
        If common.等图(218, 706, 621, 1234, obj, 0, 0.8,1) = 1 Then 
            find = 1
            Exit For
        End If
    Next
    If find = 0 Then 
        关闭物品栏996
        Exit Function
    End If
    关闭物品栏996	
    Do
        定位996(440,267,4942)//仓库保管员坐标
        Tap 314, 490//仓库保管员
    Loop While common.等图(499,91,574,234, "存取物品",1,0.8,6) = 0
    Delay 700
    common.等图 119,590,201,701, "整理包裹",0,0.8,15
    Do
        count = 0
        Tap 148, 652//整理包裹
        Delay 3000
        For Each obj In objArr 
            count = count + 存储996(obj)
        Next 	
    Loop while count > 0
    
    Dim rand = common.生成随机数(300,500)
    Touch 692, 513,rand//关闭npc对话
    Delay 1100
    关闭物品栏996
End Function

Function 购买回城996(num)
    Dim intX, intY
    If (没有回城996() = 1) Then 
        Do
            定位996(447,302,7034)//杂货铺掌柜坐标
            Tap 525, 867//杂货铺掌柜
        Loop While common.等图(443,2,716,481, "欢迎",0,0.8,6) = 0
        Delay 500
        Tap 652, 79//购入物品
        common.等图 119,590,201,701, "整理包裹",0,0.8,15
        Delay 888
        If common.等图(45,1,458,517, "购买回城卷轴1.png|Attachment:购买回城卷轴2", 1, 0.8, 10) = 0 Then 
            common.滑动屏幕 131, 467, 356, 467
            Delay 3500
            common.等图(45,1,458,517, "购买回城卷轴1.png|Attachment:购买回城卷轴2", 1, 0.8, 10)
        End If
        Dim randDelay
        For num
            Tap 84, 94//确认
            randDelay = common.生成随机数(500, 800)
            delay randDelay
        Next
        Delay 500
        Dim rand = common.生成随机数(300,500)
        Touch 692, 513,rand//关闭
        Delay 1000
        关闭物品栏996   
    End If
    Tap 23, 893//包裹
    Delay 3000
    FindPic 220,701,623,1241, "Attachment:回城卷轴.png","000000", 0,0.7, intX, intY
    If intX > -1 And intY > -1 Then 
        Delay 300
        common.滑动屏幕 intX, intY, 134, 483
        Delay 678
    End If
    关闭物品栏996 
End Function

Function 购买道符996(num)
    Dim intX, intY
    If (没有道符996() = 1) Then 
        for 2
            Do
                定位996(447,302,7034)//杂货铺掌柜坐标
                Tap 525, 867//杂货铺掌柜
            Loop While common.等图(443,2,716,481, "欢迎",0,0.8,6) = 0
            Delay 500
            Tap 652, 79//购入物品
            common.等图 119,590,201,701, "整理包裹",0,0.8,15
            Delay 888
            If common.等图(45,1,458,517, "购买道符1.png|Attachment:购买道符2", 1, 0.8, 10) = 0 then
                common.滑动屏幕 131, 467, 356, 467
                Delay 3500
                common.等图 45, 1, 458, 517, "购买道符1.png|Attachment:购买道符2", 1, 0.8, 10
            End If
            delay 1500
            Tap 84, 94//确认
            delay 2500
            Dim randDelay
            For num   	
                Tap 375, 66
                randDelay = common.生成随机数(1000, 2000)
                delay randDelay
                Tap 84, 94//确认
                randDelay = common.生成随机数(1000, 2000)
                delay randDelay
            Next
            Delay 500
            Dim rand = common.生成随机数(300,500)
            Touch 692, 513,rand//关闭
            Delay 1000
            关闭物品栏996 
        Next
    End If
End Function

Function 购买绿色毒药996
    Dim intX, intY
    If (没有绿色毒药996() = 1) Then 
        Do
            定位996(447,302,7034)//杂货铺掌柜坐标
            Tap 525, 867//杂货铺掌柜
        Loop While common.等图(443,2,716,481, "欢迎",0,0.8,6) = 0
        Delay 500
        Tap 652, 79//购入物品
        common.等图 119,590,201,701, "整理包裹",0,0.8,15
        Delay 888
        If common.等图(45,1,458,517, "购买绿色毒药", 1, 0.8, 10) = 0 Then 
            common.滑动屏幕 131, 467, 356, 467
            Delay 3500
            common.等图(45,1,458,517, "购买绿色毒药", 1, 0.8, 10)
        End If
        delay 1500
        Tap 84, 94//确认
        delay 2500
        Dim randDelay
        For 4 	
            Tap 375, 66
            randDelay = common.生成随机数(1000, 2000)
            delay randDelay
            Tap 84, 94//确认
            randDelay = common.生成随机数(1000, 2000)
            delay randDelay
        Next
        Delay 500
        Dim rand = common.生成随机数(300,500)
        Touch 692, 513,rand//关闭
        Delay 1000
        关闭物品栏996 
    End If
End Function

Function 购买魔法药996(num)
    Dim intX, intY
    If (没有魔法药996() = 1) Then 
        Do
            定位996(447,302,7034)//药店掌柜坐标
            Tap 286, 869//药店掌柜
        Loop While common.等图(443,2,716,481, "欢迎光临",0,0.8,6) = 0
        Delay 500
        Tap 618, 67//购入药品
        common.等图 119, 590, 201, 701, "整理包裹", 0, 0.8, 15
        Delay 888
        If common.等图 (98,22,407,494, "购买超级魔法药",1,0.8,15) = 0 Then 
            common.滑动屏幕 124, 448, 357, 448
            Delay 3500
            common.等图 (98,22,407,494, "购买超级魔法药",1,0.8,15)
        End If
        delay 1500
        For num
            Dim randDelay = common.生成随机数(500,800)
            Tap 79, 88//确认
            delay randDelay	
        Next
        Delay 500
        Dim rand = common.生成随机数(100,200)
        Touch 692, 513,rand//关闭
        Delay 1000
        关闭物品栏996
    End If
    Delay 800 
End Function

Function 购买金创药996(num)
    Dim intX, intY
    If (没有金创药996() = 1) Then 
        Do
            定位996(447,302,7034)//药店掌柜坐标
            Tap 286, 869//药店掌柜
        Loop While common.等图(443,2,716,481, "欢迎光临",0,0.8,6) = 0
        Delay 500
        Tap 618, 67//购入药品
        common.等图 119, 590, 201, 701, "整理包裹", 0, 0.8, 15
        Delay 888
        If common.等图 (98,22,407,494, "购买特级金创药包",1,0.8,15) = 0 Then 
            common.滑动屏幕 124, 448, 357, 448
            Delay 3500
            common.等图 (98,22,407,494, "购买特级金创药包",1,0.8,15)
        End If
        delay 1500
        For num
            Dim randDelay = common.生成随机数(500,800)
            Tap 79, 88//确认
            delay randDelay	
        Next
        Delay 500
        Dim rand = common.生成随机数(100,200)
        Touch 692, 513,rand//关闭
        Delay 1000
        关闭物品栏996
    End If
    Delay 800 
End Function

Function 拾取设置996
    Tap 568, 1119//拾取设置
    Delay 1000
    Do
        delay 588
    Loop While common.等图(266,395,596,531, "拾取勾选1.png|Attachment:拾取勾选2",1, 0.8,7)=1//极品
    Delay 888
    Tap 489, 462//将军装备极品
    Delay 888
    Tap 448, 459//逆魔装备极品
    Delay 888
    Tap 408, 460//禁地装备极品
    Delay 888
    Tap 368, 461//特殊装备极品
    Delay 888
    Tap 324, 459//天空装备极品 
    Delay 1000
    
    Do
        delay 588
    Loop While common.等图(297,524,596,668, "拾取勾选1.png|Attachment:拾取勾选2",1, 0.8,7)=1//贵重
    delay 1000
    Do
        delay 588
    Loop While common.等图(304,662,596,790, "拾取勾选1.png|Attachment:拾取勾选2",1, 0.8,7)=1//拾取
    Delay 888
    Tap 572, 977//查看消耗
    Delay 1000
    common.等图 452,727,505,802, "拾取消耗", 1, 0.8, 7//金币
    Delay 1000
    Tap 478, 768//捡金币
    Delay 700
    Tap 519, 900//关闭查看

    common.等图 61,784,90,821, "不拾取他人极品", 1, 0.8, 7
    Delay 800
    tap 72,802
    Delay 1700
    For Each Obj in Array_wq
        物品增删996(obj)
    Next
    For Each Obj in Array_yf
        物品增删996(obj)
    Next
    For Each Obj in Array_ss
        物品增删996(obj)
    Next
    delay 1000
    Tap 659, 1094//关闭
End Function


